
[pytest]
# command param
addopts = -s --alluredir report

# search dir
testpaths = ./Scripts
# search file
python_files =test_001_allure.py

# search class
python_classes = *Test*
# search function
python_functions = *test*